server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-52-51-3-22.eu-west-1.compute.amazonaws.com/dfq8d0ddvi15l2
spring.datasource.username=noojarhbgmalzf
spring.datasource.password=2e0be0cd78e875ed0a45a02704031883bc4d2c24c2791774f972dac0c9130543

#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never

spring.jpa.show-sql=true
