server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-3-209-39-2.compute-1.amazonaws.com:5432/d9ui93gpljb34j
spring.datasource.username=fjoahyrmmoxjyz
spring.datasource.password=963fc9c1970235b018189f9e34afe8b8b0a5a5949a79c3042026ae11690724f3

#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never

spring.jpa.show-sql=true
