server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d82do348lo2p41
spring.datasource.username=cnfzvigrmgugri
spring.datasource.password=ddfc81162ece6437f001eef0b727a630fef94c14ac0183f5ce9e37974623c984

#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never

spring.jpa.show-sql=true
